REACT_APP_FIREBASE_API_KEY=AIzaSyBYXzcP_EOugf7WJEmSNAOlsIJtMBjwtNM
REACT_APP_FIREBASE_AUTH_DOMAIN=music-app-f3074.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://music-app-f3074-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=music-app-f3074
REACT_APP_FIREBASE_STORAGE_BUCKET=music-app-f3074.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590422646068
REACT_APP_FIREBASE_API_ID=1:590422646068:web:3f526ce8425d76ac8ad961
REACT_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize?
REACT_APP_SPOTIFY_CLIENT_ID=1eb7a23d4c674704b731da1a57c2ae73
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/home